patroni=2.1.0-build-6.5,2.1.2-build-6.8-dev
prometheus-postgres-exporter=0.10.0-build-6.8-dev
postgresql=12.1-build-6.5,12.2-build-6.5,12.3-build-6.5,12.4-build-6.5,12.5-build-6.5,12.6-build-6.5,12.7-build-6.5,12.8-build-6.8-dev,12.9-build-6.8-dev,13.0-build-6.5,13.1-build-6.5,13.2-build-6.5,13.3-build-6.5,13.4-build-6.8-dev,13.5-build-6.8-dev,14.0-build-6.8-dev,14.1-build-6.8-dev
babelfish=13.4-build-6.8-dev
envoy=1.19.1-build-6.8-dev
pgbouncer=1.16.1-build-6.8-dev
fluentbit=1.8.1-build-6.8-dev
fluentd=1.13.2-build-6.8-dev
kubectl=1.22.4-build-6.8-dev,1.20.13-build-6.8-dev,1.17.17-build-6.8-dev
