patroni=1.6.5-build-6.1-dev
prometheus-postgres-exporter=0.9.0-build-6.1-dev
postgresql=11.8-build-6.1-dev,11.9-build-6.1-dev,11.11-build-6.1-dev,12.3-build-6.1-dev,12.4-build-6.1-dev,12.6-build-6.1-dev
envoy=1.17.1-build-6.1-dev
pgbouncer=1.15.0-build-6.1-dev
fluentbit=1.6.10-build-6.1-dev
fluentd=1.12.1-build-6.1-dev
