patroni=${stackgres.container.patroni}
prometheus-postgres-exporter=${stackgres.container.prometheus-postgres-exporter}
postgresql=${stackgres.container.postgresql}
envoy=${stackgres.container.envoy}
pgbouncer=${stackgres.container.pgbouncer}
fluentbit=${stackgres.container.fluentbit}
fluentd=${stackgres.container.fluentd}
