patroni=1.6.5-build-6.1
prometheus-postgres-exporter=0.9.0-build-6.1
postgresql=11.8-build-6.1,11.9-build-6.1,11.11-build-6.1,12.3-build-6.1,12.4-build-6.1,12.6-build-6.1
envoy=1.17.1-build-6.1
pgbouncer=1.15.0-build-6.1
fluentbit=1.6.10-build-6.1
fluentd=1.12.1-build-6.1
