patroni=2.1.0-build-6.5,2.1.1-build-6.6-dev
prometheus-postgres-exporter=0.10.0-build-6.6-dev
postgresql=12.1-build-6.5,12.2-build-6.5,12.3-build-6.5,12.4-build-6.5,12.5-build-6.5,12.6-build-6.5,12.7-build-6.5,12.8-build-6.6-dev,13.0-build-6.5,13.1-build-6.5,13.2-build-6.5,13.3-build-6.5,13.4-build-6.6-dev,14.0-build-6.6-dev
envoy=1.17.1-build-6.6-dev
pgbouncer=1.15.0-build-6.6-dev
fluentbit=1.8.1-build-6.6-dev
fluentd=1.13.2-build-6.6-dev
kubectl=1.19.13-build-6.5