#
# Copyright (C) 2019 OnGres, Inc.
# SPDX-License-Identifier: AGPL-3.0-or-later
#

quarkus.banner.enabled=false

# Quarkus Native Image
quarkus.native.additional-build-args=\
  -H:IncludeResources=.*/*.properties,\
  -H:IncludeResources=.*/index.txt,\
  -H:IncludeResources=.*/*.yaml

# Logger Production
quarkus.log.level=INFO
quarkus.log.min-level=TRACE
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{2.}] (%t) %s%e%n

# Logger Development
%dev.quarkus.log.level=INFO
%dev.quarkus.log.min-level=TRACE
%dev.quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{4.}] (%t) %s%e%n
%dev.quarkus.log.category."io.stackgres".level=DEBUG
%dev.quarkus.log.category."io.quarkus".level=INFO

# StackGres Configuration
stackgres.operatorName=${stackgres.operatorName}
stackgres.operatorNamespace=${stackgres.operatorNamespace}
stackgres.conversionWebhooks=${stackgres.conversionWebhooks}
stackgres.crdUpgrade=${stackgres.crdUpgrade}
stackgres.crUpdater=${stackgres.crUpdater}
stackgres.databaseOperationCrName=${stackgres.databaseOperationCrName}
stackgres.operatorVersion=${stackgres.operatorVersion}
stackgres.dbops.lockPollInterval=${stackgres.lockPollInterval}
stackgres.dbops.lockTimeout=${stackgres.lockTimeout}
stackgres.dbops.serviceAccount=${stackgres.dbops.serviceAccount}
stackgres.dbops.podName=${stackgres.dbops.podName}
