quarkus.package.type=legacy-jar
quarkus.banner.enabled=false

# StackGres Configuration
stackgres.operatorName=${stackgres.operatorName}
stackgres.operatorNamespace=${stackgres.operatorNamespace}
stackgres.conversionWebhooks=${stackgres.conversionWebhooks}
stackgres.crdUpgrade=${stackgres.crdUpgrade}

# Quarkus Native Image
quarkus.native.additional-build-args=\
  -H:IncludeResources=.*/*.properties,\
  -H:IncludeResources=.*/index.txt,\
  -H:IncludeResources=.*/*.yaml
