#
# Copyright (C) 2019 OnGres, Inc.
# SPDX-License-Identifier: AGPL-3.0-or-later
#

quarkus.package.type=legacy-jar
quarkus.banner.enabled=false

# Quarkus Native Image
quarkus.native.additional-build-args=\
  -H:IncludeResources=.*/*.yaml,\
  -H:IncludeResources=.*/*.sh,\
  -H:IncludeResources=.*/*.sql,\
  -H:IncludeResources=.*/*.properties,\
  -H:IncludeResources=templates/.*

# Logger Production
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.min-level=TRACE
quarkus.log.category."io.stackgres".level=DEBUG
quarkus.log.category."io.quarkus".level=INFO

# Logger Development
%dev.quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{4.}] (%t) %s%e%n
%dev.quarkus.log.console.level=DEBUG
%dev.quarkus.log.console.min-level=TRACE
%dev.quarkus.log.category."io.stackgres".level=DEBUG
%dev.quarkus.log.category."io.quarkus".level=INFO

# SSL configuration
quarkus.http.ssl.certificate.file=
quarkus.http.ssl.certificate.key-file=
quarkus.ssl.native=true

# Test SSL configuration
%test.quarkus.http.ssl.certificate.file=
%test.quarkus.http.ssl.certificate.key-file=
%test.quarkus.ssl.native=true

# Authentication

quarkus.http.auth.basic=true

# StackGres Configuration
stackgres.operatorVersion=${stackgres.operatorVersion}
stackgres.operatorImageVersion=${stackgres.operatorImageVersion}
stackgres.containerBuild=${stackgres.containerBuild}
stackgres.group=${stackgres.group}
stackgres.crd.version=${stackgres.crd.version}

# jOOQ
org.jooq.no-logo=true
quarkus.log.category."org.jooq.Constants".level=OFF
quarkus.log.category."org.jooq.tools.LoggerListener".level=OFF
