#
# Copyright (C) 2019 OnGres, Inc.
# SPDX-License-Identifier: AGPL-3.0-or-later
#

# StackGres Configuration
stackgres.containerRegistry=${stackgres.containerRegistry}
stackgres.operatorVersion=${stackgres.operatorVersion}
stackgres.operatorImageVersion=${stackgres.operatorImageVersion}
stackgres.operatorJvmImageVersion=${stackgres.operatorJvmImageVersion}
stackgres.operatorNativeImageVersion=${stackgres.operatorNativeImageVersion}
stackgres.containerBuild=${stackgres.containerBuild}
stackgres.group=${stackgres.group}
stackgres.crd.version=${stackgres.crd.version}
stackgres.distributedlogsControllerPodName=${stackgres.distributedlogsControllerPodName}
stackgres.distributedlogsName=${stackgres.distributedlogsName}
stackgres.distributedlogsNamespace=${stackgres.distributedlogsNamespace}
