type=s3Compatible
s3Compatible.awsCredentials.secretKeySelectors.accessKeyId.key=accesskey
s3Compatible.awsCredentials.secretKeySelectors.secretAccessKey.key=secretkey
s3Compatible.awsCredentials.secretKeySelectors.accessKeyId.name=minio
s3Compatible.awsCredentials.secretKeySelectors.secretAccessKey.name=minio
s3Compatible.endpoint=http://minio:9000
s3Compatible.enablePathStyleAddressing=true
s3Compatible.bucket=stackgres
s3Compatible.region=k8s
