listen_addr=127.0.0.1

pool_mode=session
max_client_conn=1000
default_pool_size=1000
max_db_connections=0
max_user_connections=0

auth_type=md5
auth_user=authenticator
auth_query=SELECT p_user, p_password FROM public.lookup($1)

admin_users=pgbouncer_admin
stats_users=pgbouncer_stats
application_name_add_host=1
ignore_startup_parameters=extra_float_digits

server_check_query=;
