admin_users
application_name_add_host
auth_file
auth_hba_file
auth_query
auth_type
auth_user
client_tls_ca_file
client_tls_cert_file
client_tls_ciphers
client_tls_dheparams
client_tls_ecdhcurve
client_tls_key_file
client_tls_protocols
client_tls_sslmode
conffile
disable_pqexec
dns_max_ttl
dns_nxdomain_ttl
dns_zone_check_period
listen_addr
listen_backlog
listen_port
logfile
pidfile
server_check_delay
server_check_query
server_round_robin
server_tls_ca_file
server_tls_cert_file
server_tls_ciphers
server_tls_key_file
server_tls_protocols
server_tls_sslmode
stats_users
syslog
syslog_facility
syslog_ident
tcp_defer_accept
tcp_keepalive
tcp_keepcnt
tcp_keepidle
tcp_keepintvl
tcp_socket_buffer
unix_socket_dir
unix_socket_group
unix_socket_mode
user
verbose