listen_addresses
port
hot_standby
fsync
logging_collector
log_destination
log_directory
log_filename
log_rotation_age
log_rotation_size
log_truncate_on_rotation
wal_level
track_commit_timestamp
wal_log_hints
archive_mode
archive_command
lc_messages
wal_compression
dynamic_library_path
